CPUS:  [
  {
    model: 'Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz',
    speed: 2600,
    times: { user: 1166580, nice: 15260, sys: 237510, idle: 4158490, irq: 0 }
  },
  {
    model: 'Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz',
    speed: 2100,
    times: { user: 1205670, nice: 12610, sys: 277080, idle: 4145690, irq: 0 }
  },
  {
    model: 'Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz',
    speed: 2341,
    times: { user: 1178820, nice: 14740, sys: 237850, idle: 4205030, irq: 0 }
  },
  {
    model: 'Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz',
    speed: 2800,
    times: { user: 1190260, nice: 14180, sys: 249050, idle: 4002800, irq: 0 }
  }
]

Arquitetura do processador: x64
Plataforma que a API está rodando: linux

Total de memória ram: 8212905984
Uso Atual de memória ram: 6041571328
Memória ram livre: 2171334656

Tamanho total do disco: 490664038400
Espaço do disco utilizado: 60684324864
Espaço livre do disco: 404983918592
Status do disco: READY

--------------------------------------------

Informações que serão atualizadas em 60 segundos:

CPU Usage (%): 0.41192411924119243
Uso de memória ram: 6090907648
Memória Livre: 2121998336

--------------------------------------------
